name: separate action file
on: push
jobs:
  action-file:
    runs-on: ubuntu-latest
    steps:
      - name: action-file-separate
        uses: action/checkout@v1
      - name: sajfis
        uses: ./.github/actions/test
